created: 20200501141333386
draft.of: Static Pages from Tiddlywiki
draft.title: Static Pages from Tiddlywiki
modified: 20200501175939018
title: Draft of 'Static Pages from Tiddlywiki'
type: text/vnd.tiddlywiki

This is a demo wiki implement simple method to use Tiddlywiki generate static pages.
<span style="float:right">{{$:/favicon.ico}}</span>

!! Instruction

;Download
This wiki distributed as wikifolder

;What included in static pages



;Build
In the command window issue

```
tiddlywiki --build jeremy
```